<!DOCTYPE html>
<html>
<head>
<style>
  table {
    width: 80%;
    border-collapse: collapse;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  th, td {
    border: 6px solid rgb(180, 8, 8);
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: rgb(180, 8, 8);
    color: rgb(0, 0, 0);
  }

  td:nth-child(odd) {
    background-color: #000000;
  }

  td:nth-child(even) {
    background-color: #000000;
  }

  th::before, th::after,
  td::before, td::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgb(180, 8, 8);
  }

  th::before,
  td::before {
    left: 0;
  }

  th::after,
  td::after {
    right: 0;
  }

  
  .highlight {
    display: block;
    color: rgb(180, 8, 8); /* Red text color */
  }

  header {
      padding: 20px;
      text-align: left;
      color: rgb(180, 8, 8);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    header img {
      width: 500px; /* Adjust the width as needed */
      height: auto;
    }

</style>
</head>
<body>

  <header>
    <img src="DMCLogo.png" alt="DMC Logo">
    <h1>Character Sheet</h1>
  </header>

<table>
  <tr>
    <th>Characters</th>
    <th>Playable</th>
    <th>Main Game Appearances (Canon)</th>
    <th>Species</th>
    <th>Affiliation</th>
    <th>Main Weapons (Canon)</th>
  </tr>
  <tr>
    <td><span class="highlight">Dante</span><img src="Dante.png" alt="Image" width="100px"height="100px" style="border: 3px solid rgb(180, 8, 8);"></td>

    <td><span class="highlight">Yes</span></td>

    <td><span class="highlight">Devil May Cry, Devil May Cry 2, <br>Devil May Cry 3: <br>Dante's Awakening/Special Edition, 
      <br>Devil May Cry 4/Special Edition, <br>Devil May Cry 5/Special Edition</span></td>

    <td><span class="highlight">Half-Demon</span></td>

    <td><span class="highlight">Devil Hunter, <br>Son of Sparda(Vergil's Younger Twin Brother), Devil May Cry(Business/Owner)</span></td>

    <td><span class="highlight">Ebony&Ivory(Range), Rebellion(Former Melee), Force Edge(Former Melee), Sparda(Former Melee), Devil Sword Dante(Current Melee) </span></td>
  </tr>

  <tr>
    <td><span class="highlight">Vergil</span><img src="Vergil.png" alt="Image" width="100px"height="100px" style="border: 3px solid rgb(180, 8, 8);"></td>
   
    <td><span class="highlight">Yes</span></td>
    
    <td><span class="highlight">Devil May Cry(As Nelo Angelo), <br>Devil May Cry 3: <br>Dante's Awakening/Special Edition, <br>Devil May Cry 4: Special Edition, <br> Devil May Cry 5/Special Edition</span></td>
    
    <td><span class="highlight">Half-Demon</span></td>
    
    <td><span class="highlight">Devil Hunter, Dark Slayer,<br>Son of Sparda(Dante's Older Twin Brother), <br>Servant of Mundus(Former)</span></td>
    
    <td><span class="highlight">Yamato(Melee), Summon/Mirage Swords(Range), <br>Beowolf(Former Melee), Force Edge(Former Melee) </span></td>
  </tr>


  <tr>
    <td><span class="highlight">Nero</span><img src="Nero.png" alt="Image" width="100px"height="100px" style="border: 3px solid rgb(180, 8, 8);"></td>
    
    <td><span class="highlight">Yes</span></td>
    
    <td><span class="highlight">Devil May Cry 4/Special Edition, <br>Devil May Cry 5/Special Edition</span></td>
    
    <td><span class="highlight">Half-Demon</span></td>
    
    <td><span class="highlight">Devil Hunter, Order of The Sword(Former), Devil May Cry(Business/Current), Descendant of Sparda(Vergil's Son)</span></td>
    
    <td><span class="highlight">Red Queen(Melee), Blue Rose(Range), Devil Bringer(Special Melee), <br>Devil Breakers(Various Special Types: Overture"Melee", <br>Gerbera"Movement/Range", Punch Line"Range/Melee", Helter Skelter"Melee", Tomboy"Range/Melee", Buster Arm"Melee", Rawhide"Melee", Ragtime"Range/AoE") <br>Yamato (Former)</span></td>
  </tr>

  <tr>
    <td><span class="highlight">Trish</span><img src="Trish.png" alt="Image" width="100px"height="100px" style="border: 3px solid rgb(180, 8, 8);"></td>
    
    <td><span class="highlight">Yes</span></td>
    
    <td><span class="highlight">Devil May Cry, Devil May Cry 2, <br>Devil May Cry 4/Special Edition, <br>Devil May Cry 5/Special Edition</span></td>
    
    <td><span class="highlight">Demon</span></td>
    
    <td><span class="highlight">Servant of Mundus(Former), Devil Hunter, <br>Devil May Cry(Business/Current)</span></td>
    
    <td><span class="highlight">Sparda(Former Melee), Luce&Umbra(Range)</span></td>
  </tr>

  <tr>
    <td><span class="highlight">Lady</span><img src="Lady.png" alt="Image" width="100px"height="100px" style="border: 3px solid rgb(180, 8, 8);"></td>
    
    <td><span class="highlight">Yes</span></td>
    
    <td><span class="highlight">Devil May Cry 3: Dante's Awakening/Special Edition, Devil May Cry 4/Special Edition, <br>Devil May Cry 5/Special Edition</span></td>
    
    <td><span class="highlight">Human</span></td>
    
    <td><span class="highlight">Devil Hunter(Freelance), Devil May Cry(Business)</span></td>
    
    <td><span class="highlight">Kalinna Ann(Range), Pistol(Range), SMG(Range), Knife(Melee), <br>Grenades(Special AoE, Range)</span></td>
  </tr>

  <tr>
    <td><span class="highlight">Lucia</span><img src="Lucia.png" alt="Image" width="100px"height="100px" style="border: 3px solid rgb(180, 8, 8);"></td>
    
    <td><span class="highlight">Yes</span></td>
    
    <td><span class="highlight">Devil May Cry 2</span></td>
    
    <td><span class="highlight">Artificial Demon</span></td>
    
    <td><span class="highlight">Devil Hunter, The Protectors</span></td>
    
    <td><span class="highlight">Cutlaseer(Melee), Throwing Knives(Range)</span></td>
  </tr>

  <tr>
    <td><span class="highlight">V</span><img src="V.png" alt="Image" width="100px"height="100px" style="border: 3px solid rgb(180, 8, 8);"></td>
    
    <td><span class="highlight">Yes</span></td>
    
    <td><span class="highlight">Devil May Cry 5/Special Edition</span></td>
    
    <td><span class="highlight">Incomplete Human <br>(Vergil's Human Side)</span></td>
    
    <td><span class="highlight">Devil Hunter, Devil May Cry(Temporary)</span></td>
    
    <td><span class="highlight">Griffin(Special Range), Shadow(Special Melee), Nightmare(Special Melee/Range, Devil Trigger), Cane </span></td>
  </tr>

  <tr>
    <td><span class="highlight">Nico</span><img src="Nico.png" alt="Image" width="100px"height="100px" style="border: 3px solid rgb(180, 8, 8);"></td>
    
    <td><span class="highlight">No</span></td>
    
    <td><span class="highlight">Devil May Cry 5/Special Edition</span></td>
    
    <td><span class="highlight">Human</span></td>
    
    <td><span class="highlight">Mechanic(Maker of the Devil Breakers), <br>Devil May Cry(Business/Works with Nero)</span></td>
    
    <td><span class="highlight">N/A</span></td>
  </tr>
</table>

</body>
</html>

